<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddNewRide.AddNewRideActivity">

    <ProgressBar
        android:id="@+id/progressBarNewRide"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/lightgreen"
        android:max="@integer/material_motion_duration_medium_1"
        android:progress="@android:integer/config_mediumAnimTime"
        android:progressTint="@color/lightgreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ScrollView
        android:id="@+id/everythingRide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkgreen">

            <ImageButton
                android:id="@+id/backButtonRide"
                android:layout_width="92dp"
                android:layout_height="76dp"
                android:backgroundTint="#00FFFFFF"
                android:onClick="backToRides"
                android:scaleType="fitXY"
                android:tintMode="multiply"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_revert"
                app:tint="@color/lightgreen" />

            <TextView
                android:id="@+id/titleRideLabel"
                android:layout_width="234dp"
                android:layout_height="34dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:fontFamily="sans-serif-smallcaps"
                android:text="My Vehicle"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/rideImage"
                android:layout_width="415dp"
                android:layout_height="230dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleRideLabel"
                app:srcCompat="@drawable/cardefaultpic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/nextImageVehicleRide"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:id="@+id/errorMsgRide"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:maxLines="4"
                    android:textColor="#FF0000" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/selectVehicleRide"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Select Vehicle"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/selectVehicleEditRide"
                    style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:id="@+id/detailsOfRide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dateVehicleRide"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:autoLink="none"
                        android:ems="10"
                        android:hint="Date"
                        android:inputType="date"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dateVehicleEditRide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:drawableTint="@color/white"
                            android:inputType="date"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/nameSettingEdit"
                            tools:text="01/01/2024" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/priceVehicleRide"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:autoLink="none"
                        android:ems="10"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/priceVehicleEditRide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:drawableLeft="@drawable/baseline_attach_money_24"
                            android:drawableTint="@color/white"
                            android:inputType="numberDecimal"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/nameSettingEdit"
                            tools:text="5.00" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/departureVehicleRide"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:autoLink="none"
                        android:ems="10"
                        android:hint="Departure Address"
                        android:inputType="textPostalAddress"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/departureVehicleEditRide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:drawableTint="@color/white"
                            android:inputType="textPostalAddress"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/nameSettingEdit"
                            tools:text="1 King's Road" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/specialVehicleRide"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:autoLink="none"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="Model"
                        android:inputType="none"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/specialVehicleEditRide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:drawableTint="@color/white"
                            android:inputType="none"
                            android:text="BMW 888"
                            android:textColor="@color/lightgray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/nameSettingEdit" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/plateVehicleRide"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:autoLink="none"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="Number Plate"
                        android:inputType="none"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/plateVehicleEditRide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:drawableTint="@color/white"
                            android:inputType="none"
                            android:text="HK1357"
                            android:textColor="@color/lightgray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/nameSettingEditRide" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/capacityVehicleRide"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:autoLink="none"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="Capacity"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/capacityVehicleEditRide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:drawableTint="@color/white"
                            android:enabled="false"
                            android:text="2"
                            android:textColor="@color/lightgray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/nameSettingEditRide" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ownerVehicleRide"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:autoLink="none"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="Owner"
                        android:inputType="none"
                        android:textAlignment="center"
                        android:textColor="@color/lightgreen"
                        android:textColorHint="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ownerVehicleEditRide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:drawableTint="@color/white"
                            android:enabled="false"
                            android:inputType="none"
                            android:text="XXXXX"
                            android:textColor="@color/lightgray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/nameSettingEditRide" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/uniqueIdVehicleRide"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:autoLink="none"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="Vehicle ID"
                        android:inputType="none"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/uniqueIdVehicleEditRide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:drawableTint="@color/white"
                            android:enabled="false"
                            android:inputType="none"
                            android:text="XXXXXXXXXX"
                            android:textColor="@color/lightgray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/nameSettingEditRide" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <Switch
                        android:id="@+id/openRide"
                        style="@android:style/Widget.Material.CompoundButton.Switch"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:showText="true"
                        android:splitTrack="false"
                        android:switchMinWidth="80dp"
                        android:switchTextAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Open for Booking"
                        android:textColor="@color/white"
                        android:textOff="CLOSE"
                        android:textOn="OPEN"
                        android:thumbTextPadding="@dimen/cardview_compat_inset_shadow"
                        android:thumbTint="#8BC34A"
                        android:trackTint="@color/white" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <Button
                        android:id="@+id/updateVehicleRide"
                        android:layout_width="325dp"
                        android:layout_height="54dp"
                        android:backgroundTint="#75A63B"
                        android:fontFamily="sans-serif-medium"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:onClick="updateRide"
                        android:text="Update Ride" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/nextImageVehicleRide"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:alpha="100"
                android:onClick="nextImage"
                android:rotation="270"
                android:scaleType="centerInside"
                android:src="@android:drawable/arrow_down_float"
                app:layout_constraintEnd_toEndOf="@+id/rideImage"
                app:layout_constraintTop_toBottomOf="@+id/rideImage"
                app:srcCompat="@drawable/baseline_arrow_right_24"
                app:tint="@color/lightgreen" />

            <ImageButton
                android:id="@+id/prevImageVehicleRide"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:alpha="100"
                android:onClick="prevImage"
                android:rotation="90"
                android:scaleType="centerInside"
                android:src="@android:drawable/arrow_down_float"
                app:layout_constraintStart_toStartOf="@+id/rideImage"
                app:layout_constraintTop_toBottomOf="@+id/rideImage"
                app:srcCompat="@drawable/baseline_arrow_right_24"
                app:tint="@color/lightgreen" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>