<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgreen"
    tools:context=".ViewVehicleActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:foreground="@color/black"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/divider_horizontal_dark" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="5dp"
        android:background="#00FFFFFF"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="multiply"
        android:foreground="@android:drawable/ic_menu_my_calendar"
        android:foregroundTint="@color/white"
        android:foregroundTintMode="multiply"
        android:scaleType="fitXY"
        android:tintMode="multiply"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton2"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton2"
        app:srcCompat="@drawable/dashboard"
        app:tint="#D1D1D1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="71dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/lightgreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/backButtonSettings2"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:tintMode="multiply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:tint="@color/lightgreen" />

    <EditText
        android:id="@+id/exploreLabel2"
        android:layout_width="230dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:inputType="text"
        android:text="View Vehicle"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SettingsViewVehicle"
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#00304236"
        android:onClick="toSettings"
        app:icon="@drawable/settings"
        app:iconSize="30dp"
        app:iconTint="#7C974D"
        app:layout_constraintBottom_toBottomOf="@+id/backButtonSettings2"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>